2025-10-17T11:14:02.603297405Z 
2025-10-17T11:14:02.603301026Z Error: Cannot find module 'axios'
2025-10-17T11:14:02.603305026Z Require stack:
2025-10-17T11:14:02.603309266Z - /opt/render/project/src/backend/server.js
2025-10-17T11:14:02.603318327Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-10-17T11:14:02.603322057Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-10-17T11:14:02.603325918Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-10-17T11:14:02.603330238Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-10-17T11:14:02.603333868Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-10-17T11:14:02.603337519Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-10-17T11:14:02.603341359Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-10-17T11:14:02.603345569Z     at require (node:internal/modules/helpers:135:16)
2025-10-17T11:14:02.603349259Z     at Server.<anonymous> (/opt/render/project/src/backend/server.js:279:19)
2025-10-17T11:14:02.60335321Z     at Object.onceWrapper (node:events:632:28) {
2025-10-17T11:14:02.60335791Z   code: 'MODULE_NOT_FOUND',
2025-10-17T11:14:02.603361851Z   requireStack: [ '/opt/render/project/src/backend/server.js' ]
2025-10-17T11:14:02.603365941Z }
2025-10-17T11:14:02.603369551Z 
2025-10-17T11:14:02.603373201Z Node.js v22.16.0
2025-10-17T11:14:05.032653175Z ==> Exited with status 1
2025-10-17T11:14:05.213156323Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-10-17T11:14:08.425914745Z ==> Running 'cd backend && npm start'
2025-10-17T11:14:09.513333103Z 
2025-10-17T11:14:09.513360545Z > social-media-backend@1.0.0 start
2025-10-17T11:14:09.513366496Z > node server.js
2025-10-17T11:14:09.513370226Z 
2025-10-17T11:14:09.724851116Z [dotenv@17.2.3] injecting env (0) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
2025-10-17T11:14:12.716232397Z Server is running on port 10000
2025-10-17T11:14:12.7168796Z node:internal/modules/cjs/loader:1404
2025-10-17T11:14:12.716894531Z   throw err;
2025-10-17T11:14:12.716899212Z   ^
2025-10-17T11:14:12.716903042Z 
2025-10-17T11:14:12.716906932Z Error: Cannot find module 'axios'
2025-10-17T11:14:12.716911013Z Require stack:
2025-10-17T11:14:12.716915393Z - /opt/render/project/src/backend/server.js
2025-10-17T11:14:12.716920784Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-10-17T11:14:12.716925174Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-10-17T11:14:12.716929505Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-10-17T11:14:12.716934325Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-10-17T11:14:12.716938355Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-10-17T11:14:12.716942666Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-10-17T11:14:12.716946946Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-10-17T11:14:12.716951386Z     at require (node:internal/modules/helpers:135:16)
2025-10-17T11:14:12.716956237Z     at Server.<anonymous> (/opt/render/project/src/backend/server.js:279:19)
2025-10-17T11:14:12.716960587Z     at Object.onceWrapper (node:events:632:28) {
2025-10-17T11:14:12.716965477Z   code: 'MODULE_NOT_FOUND',
2025-10-17T11:14:12.716969458Z   requireStack: [ '/opt/render/project/src/backend/server.js' ]
2025-10-17T11:14:12.716973598Z }
2025-10-17T11:14:12.716977409Z 
2025-10-17T11:14:12.716981999Z Node.js v22.16.0