2025-10-18T10:32:47.077498168Z ==> Cloning from https://github.com/danhtrinhdevelopermay/BackendMXH
2025-10-18T10:32:48.168711083Z ==> Checking out commit 72c6b8bba0e854acc8a5778f47aa53ad4f57b72f in branch main
2025-10-18T10:32:52.654782657Z ==> Requesting Node.js version >=18.0.0
2025-10-18T10:32:52.946053431Z ==> Using Node.js version 25.0.0 via /opt/render/project/src/web/package.json
2025-10-18T10:32:52.973357835Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-10-18T10:32:55.341196282Z ==> Running build command 'npm install'...
2025-10-18T10:32:56.558197112Z 
2025-10-18T10:32:56.558227943Z added 71 packages, and audited 72 packages in 1s
2025-10-18T10:32:56.558244184Z 
2025-10-18T10:32:56.558438289Z 17 packages are looking for funding
2025-10-18T10:32:56.558550432Z   run `npm fund` for details
2025-10-18T10:32:56.559827686Z 
2025-10-18T10:32:56.559838786Z found 0 vulnerabilities
2025-10-18T10:33:05.26175814Z ==> Uploading build...
2025-10-18T10:33:10.629394511Z ==> Uploaded in 3.9s. Compression took 1.4s
2025-10-18T10:33:10.645008505Z ==> Build successful 🎉
2025-10-18T10:33:16.57329415Z ==> Deploying...
2025-10-18T10:33:35.528156843Z ==> Running 'npm start'
2025-10-18T10:33:36.723476375Z 
2025-10-18T10:33:36.723510016Z > shatter-web@1.0.0 start
2025-10-18T10:33:36.723514216Z > node server.js
2025-10-18T10:33:36.723516736Z 
2025-10-18T10:33:37.024353002Z [dotenv@17.2.3] injecting env (0) from .env -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops
2025-10-18T10:33:37.728797229Z /opt/render/project/src/web/node_modules/path-to-regexp/dist/index.js:96
2025-10-18T10:33:37.728819029Z             throw new PathError(`Missing parameter name at index ${index}`, str);
2025-10-18T10:33:37.72882198Z             ^
2025-10-18T10:33:37.72882432Z 
2025-10-18T10:33:37.72882701Z PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2025-10-18T10:33:37.72883107Z     at name (/opt/render/project/src/web/node_modules/path-to-regexp/dist/index.js:96:19)
2025-10-18T10:33:37.72883339Z     at parse (/opt/render/project/src/web/node_modules/path-to-regexp/dist/index.js:113:68)
2025-10-18T10:33:37.72883558Z     at pathToRegexp (/opt/render/project/src/web/node_modules/path-to-regexp/dist/index.js:267:58)
2025-10-18T10:33:37.72883782Z     at Object.match (/opt/render/project/src/web/node_modules/path-to-regexp/dist/index.js:237:30)
2025-10-18T10:33:37.72883989Z     at matcher (/opt/render/project/src/web/node_modules/router/lib/layer.js:86:23)
2025-10-18T10:33:37.728842Z     at new Layer (/opt/render/project/src/web/node_modules/router/lib/layer.js:93:62)
2025-10-18T10:33:37.72884475Z     at router.route (/opt/render/project/src/web/node_modules/router/index.js:428:17)
2025-10-18T10:33:37.72884694Z     at app.route (/opt/render/project/src/web/node_modules/express/lib/application.js:257:22)
2025-10-18T10:33:37.7288492Z     at app.<computed> [as get] (/opt/render/project/src/web/node_modules/express/lib/application.js:478:22)
2025-10-18T10:33:37.72885131Z     at Object.<anonymous> (/opt/render/project/src/web/server.js:20:5) {
2025-10-18T10:33:37.72885411Z   originalPath: '*'
2025-10-18T10:33:37.72885669Z }
2025-10-18T10:33:37.72885864Z 
2025-10-18T10:33:37.72886079Z Node.js v25.0.0
2025-10-18T10:33:38.85616011Z ==> Exited with status 1
2025-10-18T10:33:39.029846758Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-10-18T10:33:42.809239908Z ==> Running 'npm start'
2025-10-18T10:33:43.707169277Z 
2025-10-18T10:33:43.707191688Z > shatter-web@1.0.0 start
2025-10-18T10:33:43.707204818Z > node server.js
2025-10-18T10:33:43.707207758Z 
2025-10-18T10:33:44.00224229Z [dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
2025-10-18T10:33:44.606391095Z /opt/render/project/src/web/node_modules/path-to-regexp/dist/index.js:96
2025-10-18T10:33:44.606417375Z             throw new PathError(`Missing parameter name at index ${index}`, str);
2025-10-18T10:33:44.606420606Z             ^
2025-10-18T10:33:44.606423235Z 
2025-10-18T10:33:44.606426956Z PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2025-10-18T10:33:44.606431756Z     at name (/opt/render/project/src/web/node_modules/path-to-regexp/dist/index.js:96:19)
2025-10-18T10:33:44.606433796Z     at parse (/opt/render/project/src/web/node_modules/path-to-regexp/dist/index.js:113:68)
2025-10-18T10:33:44.606435696Z     at pathToRegexp (/opt/render/project/src/web/node_modules/path-to-regexp/dist/index.js:267:58)
2025-10-18T10:33:44.606437496Z     at Object.match (/opt/render/project/src/web/node_modules/path-to-regexp/dist/index.js:237:30)
2025-10-18T10:33:44.606439106Z     at matcher (/opt/render/project/src/web/node_modules/router/lib/layer.js:86:23)
2025-10-18T10:33:44.606440796Z     at new Layer (/opt/render/project/src/web/node_modules/router/lib/layer.js:93:62)
2025-10-18T10:33:44.606442426Z     at router.route (/opt/render/project/src/web/node_modules/router/index.js:428:17)
2025-10-18T10:33:44.606444026Z     at app.route (/opt/render/project/src/web/node_modules/express/lib/application.js:257:22)
2025-10-18T10:33:44.606445636Z     at app.<computed> [as get] (/opt/render/project/src/web/node_modules/express/lib/application.js:478:22)
2025-10-18T10:33:44.606447316Z     at Object.<anonymous> (/opt/render/project/src/web/server.js:20:5) {
2025-10-18T10:33:44.606450046Z   originalPath: '*'
2025-10-18T10:33:44.606452756Z }
2025-10-18T10:33:44.606455486Z 
2025-10-18T10:33:44.606458526Z Node.js v25.0.0