2025-10-18T10:19:09.236709707Z     at Object.<anonymous> (/opt/render/project/src/backend/src/config/database.js:1:24)
2025-10-18T10:19:09.236712497Z     at Module._compile (node:internal/modules/cjs/loader:1730:14) {
2025-10-18T10:19:09.236715698Z   code: 'MODULE_NOT_FOUND',
2025-10-18T10:19:09.236718708Z   requireStack: [
2025-10-18T10:19:09.236721448Z     '/opt/render/project/src/backend/src/config/database.js',
2025-10-18T10:19:09.236737839Z     '/opt/render/project/src/backend/src/controllers/authController.js',
2025-10-18T10:19:09.236740819Z     '/opt/render/project/src/backend/src/routes/auth.js',
2025-10-18T10:19:09.23674354Z     '/opt/render/project/src/backend/server.js'
2025-10-18T10:19:09.23674632Z   ]
2025-10-18T10:19:09.23674912Z }
2025-10-18T10:19:09.236764532Z 
2025-10-18T10:19:09.236768732Z Node.js v22.16.0
2025-10-18T10:19:11.291230114Z ==> Exited with status 1
2025-10-18T10:19:11.464892281Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-10-18T10:19:15.190849121Z ==> Running 'cd backend && npm start'
2025-10-18T10:19:16.192245232Z 
2025-10-18T10:19:16.192271874Z > social-media-backend@1.0.0 start
2025-10-18T10:19:16.192276375Z > node server.js
2025-10-18T10:19:16.192278925Z 
2025-10-18T10:19:16.492464857Z [dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
2025-10-18T10:19:18.282935025Z node:internal/modules/cjs/loader:1404
2025-10-18T10:19:18.282953667Z   throw err;
2025-10-18T10:19:18.282958837Z   ^
2025-10-18T10:19:18.282963337Z 
2025-10-18T10:19:18.282968098Z Error: Cannot find module '@neondatabase/serverless'
2025-10-18T10:19:18.282972538Z Require stack:
2025-10-18T10:19:18.282977109Z - /opt/render/project/src/backend/src/config/database.js
2025-10-18T10:19:18.282981839Z - /opt/render/project/src/backend/src/controllers/authController.js
2025-10-18T10:19:18.282986719Z - /opt/render/project/src/backend/src/routes/auth.js
2025-10-18T10:19:18.282990859Z - /opt/render/project/src/backend/server.js
2025-10-18T10:19:18.28299496Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-10-18T10:19:18.28299973Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-10-18T10:19:18.283003871Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-10-18T10:19:18.283007841Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-10-18T10:19:18.283012101Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-10-18T10:19:18.283016401Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-10-18T10:19:18.283020172Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-10-18T10:19:18.283023732Z     at require (node:internal/modules/helpers:135:16)
2025-10-18T10:19:18.283028162Z     at Object.<anonymous> (/opt/render/project/src/backend/src/config/database.js:1:24)
2025-10-18T10:19:18.283032333Z     at Module._compile (node:internal/modules/cjs/loader:1730:14) {
2025-10-18T10:19:18.283037383Z   code: 'MODULE_NOT_FOUND',
2025-10-18T10:19:18.283042383Z   requireStack: [
2025-10-18T10:19:18.283046414Z     '/opt/render/project/src/backend/src/config/database.js',
2025-10-18T10:19:18.283050424Z     '/opt/render/project/src/backend/src/controllers/authController.js',
2025-10-18T10:19:18.283054855Z     '/opt/render/project/src/backend/src/routes/auth.js',
2025-10-18T10:19:18.283059235Z     '/opt/render/project/src/backend/server.js'
2025-10-18T10:19:18.283063545Z   ]
2025-10-18T10:19:18.283067565Z }
2025-10-18T10:19:18.283103578Z 
2025-10-18T10:19:18.283109088Z Node.js v22.16.0