2025-10-12T02:46:07.977071306Z     at Object.<anonymous> (/opt/render/project/src/backend/src/config/cloudinary.js:1:20)
2025-10-12T02:46:07.977076016Z     at Module._compile (node:internal/modules/cjs/loader:1730:14) {
2025-10-12T02:46:07.977079956Z   code: 'MODULE_NOT_FOUND',
2025-10-12T02:46:07.977084597Z   requireStack: [
2025-10-12T02:46:07.977088137Z     '/opt/render/project/src/backend/src/config/cloudinary.js',
2025-10-12T02:46:07.977091567Z     '/opt/render/project/src/backend/src/controllers/authController.js',
2025-10-12T02:46:07.977095127Z     '/opt/render/project/src/backend/src/routes/auth.js',
2025-10-12T02:46:07.977098567Z     '/opt/render/project/src/backend/server.js'
2025-10-12T02:46:07.977102027Z   ]
2025-10-12T02:46:07.977105497Z }
2025-10-12T02:46:07.977108757Z 
2025-10-12T02:46:07.977112197Z Node.js v22.16.0
2025-10-12T02:46:09.21998577Z ==> Exited with status 1
2025-10-12T02:46:09.394999997Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-10-12T02:46:12.993113111Z ==> Running 'cd backend && npm start'
2025-10-12T02:46:13.895830829Z 
2025-10-12T02:46:13.89585576Z > social-media-backend@1.0.0 start
2025-10-12T02:46:13.89586158Z > node server.js
2025-10-12T02:46:13.89586472Z 
2025-10-12T02:46:14.101051656Z [dotenv@17.2.3] injecting env (0) from .env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
2025-10-12T02:46:15.795106295Z node:internal/modules/cjs/loader:1404
2025-10-12T02:46:15.795134676Z   throw err;
2025-10-12T02:46:15.795137305Z   ^
2025-10-12T02:46:15.795139025Z 
2025-10-12T02:46:15.795141226Z Error: Cannot find module 'cloudinary'
2025-10-12T02:46:15.795142996Z Require stack:
2025-10-12T02:46:15.795145116Z - /opt/render/project/src/backend/src/config/cloudinary.js
2025-10-12T02:46:15.795147666Z - /opt/render/project/src/backend/src/controllers/authController.js
2025-10-12T02:46:15.795150076Z - /opt/render/project/src/backend/src/routes/auth.js
2025-10-12T02:46:15.795152976Z - /opt/render/project/src/backend/server.js
2025-10-12T02:46:15.795156046Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-10-12T02:46:15.795158466Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-10-12T02:46:15.795161066Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-10-12T02:46:15.795163676Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-10-12T02:46:15.795166396Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-10-12T02:46:15.795169066Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-10-12T02:46:15.795171806Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-10-12T02:46:15.795174606Z     at require (node:internal/modules/helpers:135:16)
2025-10-12T02:46:15.795178266Z     at Object.<anonymous> (/opt/render/project/src/backend/src/config/cloudinary.js:1:20)
2025-10-12T02:46:15.795182717Z     at Module._compile (node:internal/modules/cjs/loader:1730:14) {
2025-10-12T02:46:15.795186066Z   code: 'MODULE_NOT_FOUND',
2025-10-12T02:46:15.795190327Z   requireStack: [
2025-10-12T02:46:15.795192937Z     '/opt/render/project/src/backend/src/config/cloudinary.js',
2025-10-12T02:46:15.795195357Z     '/opt/render/project/src/backend/src/controllers/authController.js',
2025-10-12T02:46:15.795198297Z     '/opt/render/project/src/backend/src/routes/auth.js',
2025-10-12T02:46:15.795201007Z     '/opt/render/project/src/backend/server.js'
2025-10-12T02:46:15.795203657Z   ]
2025-10-12T02:46:15.795206267Z }
2025-10-12T02:46:15.795207877Z 
2025-10-12T02:46:15.795209547Z Node.js v22.16.0