2025-11-19T09:46:19.545362719Z   code: 'MODULE_NOT_FOUND',
2025-11-19T09:46:19.545365309Z   requireStack: [
2025-11-19T09:46:19.545367009Z     '/opt/render/project/src/backend/src/services/geminiService.js',
2025-11-19T09:46:19.545368639Z     '/opt/render/project/src/backend/src/controllers/aiController.js',
2025-11-19T09:46:19.545370289Z     '/opt/render/project/src/backend/src/routes/ai.js',
2025-11-19T09:46:19.545371979Z     '/opt/render/project/src/backend/server.js'
2025-11-19T09:46:19.545373719Z   ]
2025-11-19T09:46:19.545375489Z }
2025-11-19T09:46:19.545377039Z 
2025-11-19T09:46:19.545378699Z Node.js v22.16.0
2025-11-19T09:46:30.107091207Z ==> Exited with status 1
2025-11-19T09:46:30.283272075Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-19T09:46:32.841907132Z ==> Running 'cd backend && npm start'
2025-11-19T09:46:33.748155829Z 
2025-11-19T09:46:33.748181789Z > social-media-backend@1.0.0 start
2025-11-19T09:46:33.748186849Z > node server.js
2025-11-19T09:46:33.748189279Z 
2025-11-19T09:46:33.955018663Z [dotenv@17.2.3] injecting env (0) from .env -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops
2025-11-19T09:46:35.64169618Z [dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
2025-11-19T09:46:35.845908119Z ✅ Secondary database configured for failover
2025-11-19T09:46:36.843121864Z node:internal/modules/cjs/loader:1404
2025-11-19T09:46:36.843146705Z   throw err;
2025-11-19T09:46:36.843150245Z   ^
2025-11-19T09:46:36.843152615Z 
2025-11-19T09:46:36.843155275Z Error: Cannot find module '@google/genai'
2025-11-19T09:46:36.843157945Z Require stack:
2025-11-19T09:46:36.843161525Z - /opt/render/project/src/backend/src/services/geminiService.js
2025-11-19T09:46:36.843164615Z - /opt/render/project/src/backend/src/controllers/aiController.js
2025-11-19T09:46:36.843166965Z - /opt/render/project/src/backend/src/routes/ai.js
2025-11-19T09:46:36.843169615Z - /opt/render/project/src/backend/server.js
2025-11-19T09:46:36.843172585Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-11-19T09:46:36.843175085Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-11-19T09:46:36.843177785Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-11-19T09:46:36.843180405Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-11-19T09:46:36.843183325Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-11-19T09:46:36.843186065Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-11-19T09:46:36.843188825Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-11-19T09:46:36.843191836Z     at require (node:internal/modules/helpers:135:16)
2025-11-19T09:46:36.843195576Z     at Object.<anonymous> (/opt/render/project/src/backend/src/services/geminiService.js:1:25)
2025-11-19T09:46:36.843200206Z     at Module._compile (node:internal/modules/cjs/loader:1730:14) {
2025-11-19T09:46:36.843203736Z   code: 'MODULE_NOT_FOUND',
2025-11-19T09:46:36.843206746Z   requireStack: [
2025-11-19T09:46:36.843209456Z     '/opt/render/project/src/backend/src/services/geminiService.js',
2025-11-19T09:46:36.843211836Z     '/opt/render/project/src/backend/src/controllers/aiController.js',
2025-11-19T09:46:36.843214326Z     '/opt/render/project/src/backend/src/routes/ai.js',
2025-11-19T09:46:36.843217006Z     '/opt/render/project/src/backend/server.js'
2025-11-19T09:46:36.843219966Z   ]
2025-11-19T09:46:36.843221736Z }
2025-11-19T09:46:36.843223326Z 
2025-11-19T09:46:36.843229066Z Node.js v22.16.0